# DashboardInvestimenti

./: DashboardInvestimenti.sln  README.md
.github/workflows/: DashboardInvestimenti20210605080310.yml
DashBoardInvestimenti.Tests/: DashBoardInvestimenti.Tests.csproj  DataMapperHelperTests.cs  ExcelReaderTests.cs  FinancialCalculatorTests.cs
DashBoardInvestimenti.Tests/ExcelFiles/: 00500518304_ValoreDisponibile_2021-06-24_10-18.xlsx
DashboardInvestimenti/: DashboardInvestimenti.csproj  Program.cs  _Imports.razor
DashboardInvestimenti/Components/: CustomChart.razor  CustomChart.razor.cs  SimpleCard.razor  SimpleCard.razor.cs
DashboardInvestimenti/Contracts/: IExcelReader.cs
DashboardInvestimenti/Helpers/: DataMapperHelper.cs  HardCodedDataHelper.cs
DashboardInvestimenti/Models/: ChartModel.cs  ExcelModel.cs  HomeViewModel.cs
DashboardInvestimenti/Pages/: BreveTermine.razor  BreveTermine.razor.cs  GeneralChart.razor  GeneralChart.razor.cs  Home.razor  Home.razor.cs  Prudente.razor  Prudente.razor.cs  PrudenteApi.razor  PrudenteApi.razor.cs
DashboardInvestimenti/Properties/: launchSettings.json
DashboardInvestimenti/Properties/ServiceDependencies/DashboardInvestimenti20210605080310/: profile.arm.json
DashboardInvestimenti/Services/: ExcelReader.cs
DashboardInvestimenti/Services/Implementations/: ExcelReader.cs  FinancialCalculator.cs
DashboardInvestimenti/Services/Interfaces/: IExcelReader.cs  IFinancialCalculator.cs
DashboardInvestimenti/Shared/: MainLayout.razor  NavMenu.razor
DashboardInvestimenti/wwwroot/: appsettings.json  index.html
